flightNo,originalAirport,destinationAirport,scheduleDepart,scheduleArrive,blickTime,
f1,a1,a2,3:00,4:00,60,
f2,a2,a1,7:30,8:30,60,
f3,a1,a3,15:50,16:30,40,
f4,a3,a1,14:00,14:40,40,
f5,a1,a4,15:20,16:00,40,
f6,a4,a1,16:30,17:10,40,
f7,a1,a5,9:00,9:40,40,
f8,a5,a1,10:10,10:50,40,
f9,a5,a2,14:30,17:30,180,
f10,a2,a5,20:20,23:20,180,
f11,a2,a3,4:30,5:30,60,
f12,a3,a2,17:00,18:00,60,
f13,a5,a4,18:00,18:40,40,
f14,a4,a5,19:10,19:50,40,



AircraftNo,Route,
A1,F1–F11–F4,
A2,F3–F12,
A3,F4–F5–F6,
A4,F2–F7-F8,
A5,F14–F10,
A6,F9–F13,



CrewNo,Path,
K1,F1–F11–F4,
K2,F3–F12,
K3,F4–F5–F6,
K4,F2–F7-F8,
K5,F14–F10,
K6,F9–F13,

